<html>
    <head>
        <style>
            .suara{display: none;}
            figure{
                background-color: #f1f1f1b4;
                box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);
                padding: 30px 0px 0px 0px;
            }
            figcaption{
                padding: 15px 0px 8px 0px;
                text-align: center;
                color: #005fdb;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .foto{
                margin: auto;
                width: 170px;
                height: 170px;
                overflow: auto;
                border-radius: 50% 50% 50% 50%;
                box-shadow: 0px 0px 5px 1px orange;
                background-color: white;
            }
            .teks-sliding{
                width: 100%;
                height: 100%;
                font-weight: bold;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(0, 0, 0);
            }
            .li-sliding{padding: 10px 0px;}
            .li-sliding:hover{
                background-color: rgb(0,0,0,0.2);
            }
            td{
                box-shadow: 0px 0px 10px 1px #ccc;
                background: rgba(204, 204, 204, 0.342);
            } 
        </style>
        <link href="disain/disain-v02.css" rel="stylesheet" type="text/css">
    </head>
    <body background="gambar/bg.jpg">
        <audio class="suara" src="suara/" autoplay controls></audio>
        <label class="menu-bar" for="tag-menu">i</label>
        <input type="checkbox" id="tag-menu" checked="checked">
        <div class="jw-drawer">
            <figure>
                <div class="foto">
                    <img width="100%" height="100%" src="gambar/icon.png" alt="#">
                </div>
                <figcaption>
                    <p>Al-Hafiz</p> 
                </figcaption>
            </figure>
                <li class="li-sliding"><a class="teks-sliding" href="https://www.arabicquantum.com/2018/08/program-tahfidz-online-via-whatsapp.html">Belajar Hafiz Qur'an</a></li>
                <li class="li-sliding"><a class="teks-sliding" href="http://www.nu.or.id/post/read/83025/inilah-rukun-rukun-dalam-shalat">Rukun Dalam Shalat</a></li>
                <li class="li-sliding"><a class="teks-sliding" href="https://www.nu.or.id/post/78/tafsir">Tafsir Qur'an</a></li>
                <li class="li-sliding"><a class="teks-sliding" href="https://almanhaj.or.id/6307-jadilah-ahli-alquran.html">Metode Bisa Qur'an</a></li>
            <div class="Judul2">Tentang kami</div>
        </div>
        <div class="bdy">
            <div class="bngks-pilih">
                <table class="tb">
                    <tr>
                        <td class="td">
                            <a  href="lv1/s1.html"><img class="menu-utama1" src="gambar/1.png" alt=""></a>
                        </td>
                        <td class="td">
                            <a  href="lv2/s1.html"><img class="menu-utama3" src="gambar/2.png" alt=""></a>
                        </td>
                        <td class="td">
                            <a  href="lv3/s1.html"><img class="menu-utama2" src="gambar/3.png" alt=""></a>
                        </td>
                        <td class="td">
                            <a  href="lv4/s1.html"><img class="menu-utama4" src="gambar/4.png" alt=""></a>
                        </td>
                       </tr>
                </table>       
             </div>
        </div>
    </body>
</html>
