<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link href="../disain/disain-v02.css" rel="stylesheet" type="text/css">
    <style>
        #a,#b,#c,#d{
            height: 200px;
            padding: 0px 0px;
        }
        .gmbr{
            border-radius: 10px;
            box-shadow: 2px 2px 6px 3px #ccc; 
            margin: 55px 0px 15px 0px;
            width: 110px;
            height: 110px;
            }
        .soal{
            text-align: center;
            height: 58%;
            background-image: url('../gambar/bg.jpg');
            }
        table{
            border-top: 1px solid rgb(175, 0, 161);
            margin: auto;
            height: 42%;
            width: 100%;
            bottom: 0px;
        }
        .pilihan-lv4{
            border-radius: 20px;
            background: rgb(175, 0, 161);
            font-weight: bold;
            padding: 5px 7px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-right: 1px solid rgb(175, 0, 161) ;
        }
        td{text-align: left;padding-left: 5px;}
        #tksjwblv4a,#tksjwblv4b,#tksjwblv4c,#tksjwblv4d{
            cursor: pointer;
            position: fixed;
            margin-left: 6px;
            border-radius: 0px 20px 0px 20px;
            font-size: 12px;
            border-bottom: 1px solid rgb(175, 0, 161);
            padding: 5px 10px;
            color: rgb(175, 0, 161);
            background: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .tks-color{color: white;display: none;}
        .mulai{}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function(){

            var a = document.getElementById('tksjwblv4a');
            var b = document.getElementById('tksjwblv4b');
            var c = document.getElementById('tksjwblv4c');
            var d = document.getElementById('tksjwblv4d');
            var benar = document.getElementById('benar');
            var salah = document.getElementById('salah');
            var wHabis = document.getElementById('wHabis');
            var waktu = 25;
            // $('.mulai').click(function(e){
            //     var tutup = document.getElementById('popup');
            //     tutup.style.display = 'none';
                
                setInterval(function () {
                    waktu--;
                    if (waktu == 0) {
                        wHabis.style.display='block';
                        tksjwblv2.style.color ='white'; 
                            waktu="-"
                        a.style.background='blue';
                    } else {
                        document.getElementById("countdown").innerHTML = waktu;
                    }
                }, 1000);
            // });
                     
            $('#tksjwblv4a').click(function(e){
                tksjwblv4a.style.background ='rgb(223, 223, 223)'; 
                tksjwblv4b.style.color ='white'; 
                tksjwblv4b.style.background='rgb(249, 80, 255)';
                salah.style.display='block';
                waktu = "-";   
             });
            $('#tksjwblv4b').click(function(e){   
                tksjwblv4b.style.color ='white'; 
                tksjwblv4b.style.background='rgb(249, 80, 255)';
                benar.style.display='block';
                waktu = "-"; 
              });     
            $('#tksjwblv4c').click(function(e){     
                tksjwblv4c.style.background ='rgb(223, 223, 223)'; 
                tksjwblv4b.style.color ='white'; 
                tksjwblv4b.style.background='rgb(249, 80, 255)';
                salah.style.display='block';
                waktu = "-";   
            });
            $('#tksjwblv4d').click(function(e){     
                tksjwblv4d.style.background ='rgb(223, 223, 223)'; 
                tksjwblv4b.style.color ='white'; 
                tksjwblv4b.style.background='rgb(249, 80, 255)';
                salah.style.display='block';
                waktu = "-";
            });
        });
    </script>
</head>

<body>
    <div class="waktu">
        Sisa waktu <span id="countdown">25</span>
    </div>
    <div class="u-soal-lv4">Soal 5</div>
    <a href="../tahapan.html" class="menu-lv4">Menu</div>
        <div id="benar">
        <div class="bngks-be-sa">
            <a href="../tahapan.html" class="jwb"><img src="../gambar/menu.png"></a>
            <div class="teks-b">Jawaban benar</div>
            <a href="s6.html" class="jwb"><img src="../gambar/lanjut.png"></a>
        </div>
    </div>
    <div id="salah">
        <div class="bngks-be-sa">
            <a href="../tahapan.html" class="jwb"><img src="../gambar/menu.png"></a>
            <div class="teks-s">Jawaban salah</div>
            <a href="s1.html" class="jwb-u"><img src="../gambar/ulang.png"></a>
        </div>
    </div>
    <div id="wHabis">
        <div class="bngks-be-sa teks-s">
            <a href="../tahapan.html" class="jwb"><img src="../gambar/menu.png"></a>
            <div class="teks-s">Waktu habis</div>
            <a href="s1.html" class="jwb-u"><img src="../gambar/ulang.png"></a>
        </div>
    </div>    
    <!-- <div id="popup">
        <div class="ketlv3">Selamat kamu telah mencapai tahap 4, "tekan play untuk mendengar soalnya" waktu kami berikan selama 25 detik, apakah kamu siap <font color="darkmagenta" size="4"><b> ?</b></font> </div>
        <div class="isi-popup4">
            <img class="karakter"src="../gambar/karakter.png" alt="">
            <div class="tindakan4">  
                <a class="tmbl-5" href="../tahapan.html">Kembali</a>
                <a class="tmbl-5 mulai">Iya siap!</a>
            </div>
        </div>
    </div> -->
    <div class="soal">
        <figure>
            <img class="gmbr" src="../gambar/suara-3.png">
            <p><audio class="suara-lv4" src="../suara/Al-Fatihah/ayat4.m4a" controls></audio></p>
            <figcaption class="tks-lv4">
                Apakah arti dari potongan ayat tersebut ?
            </figcaption>
        </figure>
    </div>
    <table>
        <form action="#">
            <tbody>
                <tr>
                    <td>
                        <span class="a">
                            <span class="pilihan-lv4">A</span>
                            <span id="tksjwblv4a">Milik-nyalah apa yang ada di langit dan di bumi</span>
                        </span>
                    </td>
                 </tr>
                <tr>
                    <td>
                        <span id="b">
                            <span class="pilihan-lv4">B</span>
                            <span id="tksjwblv4b">Yang menguasai hari pembalasan</span>
                        </span>
                    </td>
                </tr>
                <tr>
                     <td>
                        <span id="c">
                            <span class="pilihan-lv4">C</span>
                            <span id="tksjwblv4c">Katakanlah dialah Tuhan yang maha Esa</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="d">
                            <span class="pilihan-lv4">D</span>
                            <span id="tksjwblv4d">Tunjukanlah kami jalan yang lurus</span>
                        </span>
                    </td>
                </tr>
        </form>

        </tbody>
    </table>
</body>
</html>